frontend all
  bind 0.0.0.0:80
  default_backend sockets

backend sockets
  balance leastconn
  server srv1 127.0.0.1:2000 check
  server srv2 127.0.0.1:2001 check
  server srv3 127.0.0.1:2002 check
  server srv4 127.0.0.1:2003 check